{
  "name": "serverless-plugin-tracer",
  "version": "1.0.0",
  "description": "Trace serverless hooks as they execute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enykeev/serverless-plugin-tracer.git"
  },
  "keywords": [
    "serverless",
    "hook",
    "trace",
    "debug"
  ],
  "author": "Kirill Enykeev <enykeev@mech.sh>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enykeev/serverless-plugin-tracer/issues"
  },
  "homepage": "https://github.com/enykeev/serverless-plugin-tracer#readme"
}
